<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfx OS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Gemini_Generated_Image_ukybplukybplukyb.png" type="image/png">
</head>
<body>
    <dialog id="edge">
        <div class="nav-bar2">
            <div>
            <h2>Edge</h2>
            </div>
            <div>
            <button onclick="edge.close(); search.value = ''">✖️</button>
            <button onclick="edge.close();">➖</button>
            </div>
        </div>
        <h1 style="text-align: center;">Edge</h1>
        <input type="text" id="search" placeholder="Search">
        <button onclick="any()">🔍</button>
    </dialog>
    <dialog id="note">
        <div class="nav-bar2" >
            <div>
            <h3>Notes</h3>
            </div>
            <div>
            <button onclick="note.close(); text.value = ''">✖️</button>
            <button onclick="note.close();">➖</button>
            </div>
        </div>
        <h1 style="text-align: center;">Notes</h1>
        <textarea id="text-note" placeholder="Write here ..." cols="38" rows="7" style="text-align: center;"></textarea>
    </dialog>
    <dialog id="file">
        <div class="nav-bar2" >
            <div>
            <h2>Files</h2>
            </div>
            <div>
            <button onclick="file.close();">✖️</button>
            <button onclick="file.close();">➖</button>
        </div>
    </div>
    <h1>🗒️</h1>
    <p>Document.txt</p>
    <h1>🗒️</h1>
    <p>Project.pdf</p>
    <h4 onclick="window.open('https://drive.google.com/drive/home', '_blank', 'width=600, height=600')">More...</h4>
    </dialog>
    <dialog id="settings">
        <div class="nav-bar2" >
            <div>
            <h5 style="font-size: 15.0000005px;">Settings</h5>
            </div>
            <div>
            <button onclick="settings.close();">✖️</button>
            <button onclick="settings.close();">➖</button>
        </div>
    </div>
    <p style="background-color: rgba(0, 110, 255, 0.181); padding: 5px; border-radius: 10px;">Appearance 🖌️</p>
    <p style="background-color: rgba(0, 110, 255, 0.181); padding: 5px; border-radius: 10px;">Divices 🛜</p>
    <p style="background-color: rgba(0, 110, 255, 0.181); padding: 5px; border-radius: 10px;">Privacy 🚹</p>
    <p style="background-color: rgba(0, 110, 255, 0.181); padding: 5px; border-radius: 10px;">Protection 🔰</p>
    </dialog>
    <dialog id="wind">
        <div class="nav-bar2" >
            <div>
            <h3>Wolfx os</h3>
            </div>
            <div>
            <button onclick="wind.close();">✖️</button>
            </div>
        </div>
        <h2 onclick="window.open('https://gemini.google.com', '_blank', 'width=600, height=600')" style="margin-left: 3px;">🤖</h2>
            <h2 onclick="edge.showModal()">🌐</h2>
            <h2 onclick="note.showModal()">📝</h2>
            <h2 onclick="file.showModal()">📁</h2>
            <h2 onclick="window.open('https://sketchpad.app', '_blank', 'width=600, height=600')">🎨</h2>
            <h2 onclick="window.open('https://www.desmos.com/scientific', '_blank', 'width=400, height=600')">🧮</h2>
            <h2 onclick="window.open('https://www.terminaltemple.com/', '_blank', 'width=600, height=600')">>-</h2>
            <h2 onclick="window.open('https://www.rapidtables.com/tools/camera.html', '_blank', 'width=600, height=600')">📷</h2>
    </dialog>
    <div class="cont3">
    <img src="Gemini_Generated_Image_ukybplukybplukyb.png" alt="">
    </div>
    <div class="os">

        <h1 onclick="edge.showModal()" style="margin-left: 10px; " >🌐</h1>
        <h1 onclick="note.showModal()" style="margin-left: 10px;" >📝</h1>
        <h1 onclick="file.showModal()" style="margin-left: 10px;" >📁</h1>
        <h1 onclick="settings.showModal()" style="margin-left: 10px;">⚙️</h1>
        <h1 onclick="alert('WolfX 1 🖥️: \n============------------------------------\n 230GB From  450GB')" style="margin-left: 10px;">🖥️</h1>
        <div class="cont">
            <div class="nav-bar">
            <div class="weather">
                <h2 onclick="window.open('https://www.bing.com/search?qs=OS&pq=weth&sk=CSYN1&sc=13-4&pglt=427&q=weather&cvid=2ad15d1a33074351b7aa1cf17e1df78f&gs_lcrp=EgRlZGdlKgYIARAAGEAyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBBFGDzSAQg1NDgwajBqMagCALACAA&FORM=ANNTA1&adppc=EDGEDBB&PC=HCTS', '_blank', 'width=600, height=600')">🌤️</h2>
            </div>
            <div class="apps">
                <h2 style="margin-right: 30px;" onclick="wind.showModal()">🐺</h2>
                <h2 onclick="window.open('https://www.youtube.com', '_blank', 'width=600, height=600')">▶️</h2>
                <h2 onclick="window.open('https://gemini.google.com', '_blank', 'width=600, height=600')">🤖</h2>
                <h2 onclick="edge.showModal()">🌐</h2>
                <h2 onclick="note.showModal()">📝</h2>
                <h2 onclick="file.showModal()">📁</h2>
                <input type="text" id="search2" placeholder="Search">
                <button onclick="any2()">🔍</button>
            </div>
            <div class="tdi">
                <h2 onclick="info()">🔋🛜⏰</h2>
            </div>
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
